# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=llm-container-version4

# Version of products
MODEL_STACK_VERSION=latest
OPEN_WEBUI_STACK_VERSION=main

# Time zone
TZ=Asia/Bangkok

# Port to expose
OLLAMA_PORT=11434
OPEN_WEBUI_PORT=3000
JUPYTER_PORT=8888
PIPELINE_PORT=9099
AUTOMATIC1111_PORT=7860

# Model name
MODEL_NAME=tinyllama

# Open-webui
OLLAMA_BASE_URL=http://ollama:11434
OPENAI_BASE_URL=http://pipelines:9099
AUTOMATIC1111_BASE_URL=http://localhost:7860
ENABLE_IMAGE_GENERATION=True
WEBUI_SECRET_KEY=
OPENAI_API_KEY=


# Pipeline
PIPELINES_URLS=

SUB_DOMAIN_NAME_1=basechat.aideta.com
SUB_DOMAIN_NAME_2=tripchat.aideta.com