# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=llm-container-version4

# Version of products
STACK_VERSION=

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Time zone
TZ=Asia/Bangkok

# Port to expose
OLLAMA_PORT=11434
OPEN_WEBUI_PORT=3000
JUPYTER_PORT=8888
PIPELINE_PORT=9099

# Model name
MODEL_NAME=

# Open-webui
OLLAMA_BASE_URL=
OPENAI_BASE_URL=
OPENAI_API_KEY=

# Pipeline
PIPELINES_URLS=